0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:01 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:01 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:01 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:01 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:02 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:04 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 2805 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 77967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:07 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9542 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:11 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:15 +0800] "POST /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:15 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:15 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:15 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:15 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:15 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:21 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:25 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:27 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:39:29 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:40:56 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9519 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:40:56 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9519 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:41:27 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9525 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:47:25 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9514 http-bio-8080-exec-5 84857
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:48:37 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9514 http-bio-8080-exec-5 69108
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:48:53 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9514 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:54:00 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9536 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:54:47 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9527 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:55:48 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9548 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:55:48 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:56:17 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 9550 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:56:17 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11582 http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11582 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:32 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:32 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:32 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:08:59 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11582 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:08:59 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:08:59 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:02 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:02 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:02 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:03 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:03 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:03 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:12 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:12 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:10:12 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:11:38 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-5 5540
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:11:38 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:12:10 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 32328
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:12:19 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-5 3352
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:12:19 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:13:01 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 41412
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:33 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:33 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:33 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:33 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:33 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:33 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:14:34 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:15:51 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:15:51 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:15:53 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:15:54 +0800] "GET /orderingSystem/images/icon_house.png HTTP/1.1" 200 832 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:15:54 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:01 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-2 72692
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:03 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-3 8502
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:03 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-3 5297
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:25 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-3 5599
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:26 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:26 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:30 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:30 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:31 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:31 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:32 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:32 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:32 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:16:33 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:47 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:47 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:47 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:48 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:48 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:48 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:49 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:49 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:49 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:51 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:51 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:17:51 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:19:41 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:19:41 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:19:42 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:04 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:04 +0800] "GET /orderingSystem/DDGL.jsp HTTP/1.1" 200 10729 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:04 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:04 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:05 +0800] "GET /orderingSystem/DDGL.jsp HTTP/1.1" 200 10729 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:06 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:07 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:08 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:08 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:08 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:14 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:14 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:14 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:14 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:15 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:15 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:35 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:35 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:36 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:36 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:36 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:36 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:42 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-12 429
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:42 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 77967 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:44 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:50 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:20:50 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:21:03 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:21:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:21:04 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:21:08 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:21:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:21:08 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:29:16 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:29:16 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:29:18 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:29:22 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:29:27 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 11523 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:29:30 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:29:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:30:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 500 4992 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:30:31 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:31:40 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 500 4992 http-bio-8080-exec-3 30565
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:31:40 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:42:56 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-5 653511
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:42:57 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:42:57 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:43:36 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:43:36 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:43:36 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:44:08 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:44:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:44:49 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:45:14 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11577 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:45:14 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:45:35 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:46:19 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11597 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:46:19 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:47:13 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11597 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:47:13 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:47:22 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:47:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11597 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:47:31 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:47:46 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11597 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:47:46 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:47:47 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:48:05 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11597 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:48:05 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:51:14 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11623 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:51:14 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:51:23 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:51:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11622 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:51:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:51:38 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:51:57 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11622 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:51:57 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:53:49 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11327 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:53:50 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:53:57 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:54:16 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11281 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:54:16 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:54:20 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:55:41 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11305 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:55:41 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:55:41 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:55:43 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:59:05 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11576 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:59:05 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:59:05 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:59:06 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:59:10 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-1 4
