0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:17 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:17 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:17 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:17 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:17 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3931 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 139334 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 77967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:20 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16887 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:24 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:03 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16852 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:03 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:39 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:39 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:39 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:39 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:39 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:39 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:39 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 139334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:40 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:45 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:51 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 500 5157 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:55 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:09:57 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:10:41 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16864 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:10:41 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:10:42 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:10:55 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16800 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:10:55 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:10:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:11:00 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:11:00 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:11:08 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:11:08 +0800] "GET /orderingSystem/DDGL.jsp HTTP/1.1" 200 10729 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:11:38 +0800] "GET /orderingSystem/foodInfo/save.do HTTP/1.1" 500 4083 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:15:12 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3931 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:15:12 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 77967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:15:13 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:15:22 +0800] "POST /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:15:50 +0800] "POST /orderingSystem/userManagement/findById.do HTTP/1.1" 200 188 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:04 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:05 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:05 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:05 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:05 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:05 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:09 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:09 +0800] "GET /orderingSystem/images/icon_house.png HTTP/1.1" 200 832 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:10 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:10 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16800 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:10 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:10 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:10 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:10 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:11 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:16 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:16 +0800] "GET /orderingSystem/DDGL.jsp HTTP/1.1" 200 10729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:16 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:21 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16800 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:22 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:23 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:42 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16864 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:42 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:42 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:42 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:42 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:42 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:42 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:43 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:47 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:51 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 500 5157 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:52 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16864 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:18:52 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:19:02 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:19:02 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:19:03 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:20:44 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:20:44 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:20:44 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:20:44 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:20:44 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:28:54 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:28:54 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:28:54 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:28:54 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:28:54 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:28:54 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:28:54 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:28:55 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:31:04 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:31:04 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:31:04 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:31:04 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:31:04 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:31:04 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:31:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:31:16 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-6 4
