0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:22 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:22 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:22 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:23 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6030 http-bio-8080-exec-5 1121
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:23 +0800] "GET /orderingSystem/js/jquery-2.1.1.min.js HTTP/1.1" 200 84244 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:23 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:23 +0800] "GET /orderingSystem/foodInfo/image/logo.png HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:23 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:33:23 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:22 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6046 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:22 +0800] "GET /orderingSystem/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:22 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:22 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:22 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:22 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:22 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6046 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6046 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6046 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:23 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:55 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6046 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:55 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:55 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:55 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:55 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:55 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:55 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:56 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6046 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:56 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:56 +0800] "GET /orderingSystem/image/logo.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:56 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:56 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:34:56 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:35:38 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:35:38 +0800] "GET /orderingSystem/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:35:38 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:35:38 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 22927 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:35:38 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:35:38 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:35:38 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:04 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:04 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:04 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:04 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:05 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:06 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:06 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:06 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:06 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:06 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:06 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:06 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:06 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:07 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:07 +0800] "GET /orderingSystem/image/backgroud.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:07 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:39 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:40 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:40 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:41 +0800] "GET /orderingSystem/image/ico5.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:36:41 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:37:02 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6047 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:37:02 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3497 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:37:02 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:37:02 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:37:02 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:09 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6042 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:09 +0800] "GET /orderingSystem/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:09 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:09 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:09 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:09 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:10 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:10 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:10 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:42:11 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:15 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6116 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:15 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:31 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:33 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:42 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6116 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:42 +0800] "GET /orderingSystem/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:42 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:10:43:42 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:38 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:38 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:39 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6116 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:39 +0800] "GET /orderingSystem/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:39 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:39 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:39 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:39 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:49 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:44:52 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:54:52 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 5967 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:54:52 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 5967 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:59:07 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6207 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Mar/2017:22:59:26 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 5967 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:00:21 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6115 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:00:51 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6107 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:01:04 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 5967 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:02:49 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 5958 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:03:22 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 5958 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:04:24 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 5967 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:06:50 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6275 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:09:08 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 6235 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:11:06 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7037 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:11:06 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 200 66415 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:11:06 +0800] "GET /orderingSystem/upload/pic02-5.JPG HTTP/1.1" 200 76477 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:11:06 +0800] "GET /orderingSystem/upload/pic02-11.jpg HTTP/1.1" 200 72545 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:11:06 +0800] "GET /orderingSystem/upload/pic02-12.jpg HTTP/1.1" 200 136331 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:11:06 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:11:06 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:12:26 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7037 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:12:26 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:12:27 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7037 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:12:27 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:12:48 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7037 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:12:49 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:15:20 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7037 http-bio-8080-exec-1 72637
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:15:20 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:15:39 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7037 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:15:39 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:15:43 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:15:43 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:15:46 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7037 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:15:46 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:25 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7317 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:26 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:27 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7316 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:28 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:28 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7317 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:28 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:29 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7316 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:29 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:29 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7317 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:29 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:29 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7317 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:30 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:31 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7317 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:31 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:32 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7316 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:16:32 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:17:40 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7029 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:17:41 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:21:06 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7091 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:21:07 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:24:55 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 17517 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:24:55 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:26:36 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 6915 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:26:36 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:26:57 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 6914 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:26:57 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:27:42 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7029 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:27:42 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:27:50 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 7029 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:27:50 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:44:00 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:44:00 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:44:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:44:02 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7055 http-bio-8080-exec-5 1068
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:44:07 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7055 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Mar/2017:23:46:12 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 7034 http-bio-8080-exec-3 93
