0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:03 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:03 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:07 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:07 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:08 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:08 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:08 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:08 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:08 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:08 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:11 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:11 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:11 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:11 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:12 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:17 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:17 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:17 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:21 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10799 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:25 +0800] "GET /orderingSystem/images/icon_change.png HTTP/1.1" 200 639 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:27 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:45 +0800] "GET /orderingSystem/images/icon_rule.png HTTP/1.1" 200 1032 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:47 +0800] "GET /orderingSystem/DDGL.jsp HTTP/1.1" 200 10729 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:57 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:58 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:20:58 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:21:00 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:35:55 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:35:55 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:36:03 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:36:05 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16822 http-bio-8080-exec-3 1026
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:36:05 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:36:10 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:36:53 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:36:53 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:36:54 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:37:45 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:43:49 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:44:14 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:10:44:17 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:09:09 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:09:09 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:09:12 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:09:12 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:09:41 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3945 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:09:41 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:10:06 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3930 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:10:06 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:10:36 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3931 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:10:36 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:10:42 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:10:42 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:11:41 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3954 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:11:41 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:13:05 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:13:06 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Mar/2017:11:13:07 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:12 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:12 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:12 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:12 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:12 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3954 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 77967 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:23 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:26 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:26 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16852 http-bio-8080-exec-7 711
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:29 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:29 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:29 +0800] "GET /orderingSystem/DDGL.jsp HTTP/1.1" 200 10729 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:29 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:30 +0800] "GET /orderingSystem/images/icon_house.png HTTP/1.1" 200 832 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16852 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:31 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:34 +0800] "GET /orderingSystem/images/icon_change.png HTTP/1.1" 200 639 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:35 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16852 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:35 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:26:37 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:27:06 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16872 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:27:07 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:27:07 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:27:07 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:27:35 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16887 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:27:35 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:27:35 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:27:36 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:28:08 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16803 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:28:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:28:09 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:28:27 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16887 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:28:27 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:28:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:28:28 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:18 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16887 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:18 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:18 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:19 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:22 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16887 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:22 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:22 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:22 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16887 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:22 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:23 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:23 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16887 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:31 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:32 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:29:41 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:13:30:35 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:37 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7262 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/css/style.css HTTP/1.1" 200 11693 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/css/global.css HTTP/1.1" 200 3244 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/js/main.js HTTP/1.1" 200 154 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/js/TouchSlide.1.1.js HTTP/1.1" 200 5817 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/logo.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/banner-1.jpg HTTP/1.1" 200 286278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/banner-2.jpg HTTP/1.1" 200 213871 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic03-1.jpg HTTP/1.1" 200 25020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic04-1.jpg HTTP/1.1" 200 22631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 200 66415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-3.jpg HTTP/1.1" 200 57560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-5.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-7.jpg HTTP/1.1" 200 54457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-8.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-9.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic05-1.jpg HTTP/1.1" 200 18480 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-10.jpg HTTP/1.1" 200 56900 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-11.jpg HTTP/1.1" 200 72545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-12.jpg HTTP/1.1" 200 136331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/code.png HTTP/1.1" 200 59642 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/images/banner_arrl.png HTTP/1.1" 200 509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/images/banner_arrr.png HTTP/1.1" 200 477 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/pic06-1.jpg HTTP/1.1" 200 17609 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/upload/logo.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/images/pattern.png HTTP/1.1" 200 5469 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:31:38 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7262 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/upload/logo.png HTTP/1.1" 200 17797 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/upload/pic02-5.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/upload/pic02-8.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/upload/pic02-9.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/upload/pic02-5.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/upload/pic02-8.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/upload/pic02-9.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:39 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/upload/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/upload/pic02-5.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/upload/pic02-8.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/upload/pic02-9.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/upload/pic02-8.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/upload/pic02-5.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/upload/pic02-9.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:32:42 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7262 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/js/TouchSlide.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/banner-1.jpg HTTP/1.1" 200 286278 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/banner-2.jpg HTTP/1.1" 200 213871 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic03-1.jpg HTTP/1.1" 200 25020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic04-1.jpg HTTP/1.1" 200 22631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 200 66415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-3.jpg HTTP/1.1" 200 57560 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-5.jpg HTTP/1.1" 200 76477 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-7.jpg HTTP/1.1" 200 54457 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-8.jpg HTTP/1.1" 200 79035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/images/pattern.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-9.jpg HTTP/1.1" 200 80453 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-10.jpg HTTP/1.1" 200 56900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-11.jpg HTTP/1.1" 200 72545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/pic02-12.jpg HTTP/1.1" 200 136331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/upload/code.png HTTP/1.1" 200 59642 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/images/banner_arrl.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/images/banner_arrr.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:41 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7278 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/banner-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/banner-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic03-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic04-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/pic02-12.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/upload/code.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:52 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:54 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:54 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:55 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:55 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:55 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7278 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:55 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:56 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 7278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:56 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 6829 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/css/global.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/js/TouchSlide.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic03-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic04-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/images/pattern.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/pic02-12.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/upload/code.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:41:51 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:42:39 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 6829 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:42:40 +0800] "GET /orderingSystem/photoShow.jsp HTTP/1.1" 200 6829 http-bio-8080-exec-1 0
