0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:46 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 89958 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 200 87319 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:47 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:48 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:48 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:48 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:58 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:58 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:36:58 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:01 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 16167 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:01 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:04 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:04 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:04 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:04 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:05 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3545 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:07 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 9923 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:07 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:07 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:07 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:07 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:07 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:07 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:13 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:13 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 9941 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:20 +0800] "POST /orderingSystem/orderInfo/delete.do HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:20 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=delete0 HTTP/1.1" 200 9951 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:24 +0800] "POST /orderingSystem/orderInfo/delete.do HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:24 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=delete0 HTTP/1.1" 200 9951 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:26 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 9923 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:37:28 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3545 http-bio-8080-exec-6 5
