0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:00:31 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11531 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:00:31 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:00:31 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:00:32 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11531 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:00:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:00:32 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:00:33 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:52 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11470 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:52 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:52 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:53 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11470 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:53 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:53 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:54 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:54 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:55 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:57 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:58 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:59 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11470 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:59 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:06:59 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:00 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:02 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:33 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11640 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:33 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:33 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:35 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:39 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:48 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:07:48 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:13:49 +0800] "GET /orderingSystem/userManagement/login.do HTTP/1.1" 200 2805 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:13:53 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:13:55 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 11640 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:13:55 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:13:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:13:58 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:14:46 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-10 44004
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:14:46 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 12339 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:14:46 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:14:51 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:14:51 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 500 5163 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:14:56 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 500 5163 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:14:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:15:00 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:15:34 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:15:37 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:15:37 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 500 5163 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:15:50 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12339 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:15:50 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:15:57 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:15:59 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:16:02 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:16:05 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:16:21 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-10 12181
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:16:21 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 13036 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:16:21 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:16:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:16:30 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 500 5163 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:09 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13059 http-bio-8080-exec-10 799
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:09 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:09 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:09 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 500 5163 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:13 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:15 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13059 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:15 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:16 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:16 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 500 5163 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13059 http-bio-8080-exec-15 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:25 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:26 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 500 5163 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:26 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:17:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:18:08 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13055 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:18:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:18:09 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:18:09 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 500 5163 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:39 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13173 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:39 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:39 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13173 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:39 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:41 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:41 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 294 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:53 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:53 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 77967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:53 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:53 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:56 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13173 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:57 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:58 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:23:58 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 294 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:24:53 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13173 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:24:53 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:24:53 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:24:55 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:24:55 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 294 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:25:44 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13186 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:25:44 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:25:44 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:25:45 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:25:45 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 294 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:25:59 +0800] "POST /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12490 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:25:59 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:25:59 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:01 +0800] "POST /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13186 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:01 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:01 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:03 +0800] "POST /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12489 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:03 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:03 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:04 +0800] "POST /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13186 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:04 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:05 +0800] "POST /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13186 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:05 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:05 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:07 +0800] "POST /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13186 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:07 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:07 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:08 +0800] "POST /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13186 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:08 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:08 +0800] "POST /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:08 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:20 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:21 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:22 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:22 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:26:22 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:27:20 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13218 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:27:20 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:27:20 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:28:12 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13214 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:28:12 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:28:12 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:28:32 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13231 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:28:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:28:32 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:29:27 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13224 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:29:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:29:27 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:29:31 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:29:54 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13233 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:29:54 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:29:54 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:29:57 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:20 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13237 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:20 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13237 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:20 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:21 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:21 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:23 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13237 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:23 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:23 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13237 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:23 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:23 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:24 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:24 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13237 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:24 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:24 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:28 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13237 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:28 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:28 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:29 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13237 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:29 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:29 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:30 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:30 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:32 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13237 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:32 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:35 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:39 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:39 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:46 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:46 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:51 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:51 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:59 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:31:59 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 294 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:35:42 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13594 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:35:42 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:35:42 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:35:46 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:35:46 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:21 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:21 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:23 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13595 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:23 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:23 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:24 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:24 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:27 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 294 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:36:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 453 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:39:44 +0800] "POST /orderingSystem/foodInfo/delete.do HTTP/1.1" 302 - http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:39:44 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=delete1 HTTP/1.1" 200 12898 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:39:44 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:39:44 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:40:06 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:40:06 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:40:10 +0800] "POST /orderingSystem/foodInfo/update.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:40:10 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:43 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12898 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:43 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12898 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:43 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12898 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:43 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:43 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:46 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:46 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:48 +0800] "POST /orderingSystem/foodInfo/update.do HTTP/1.1" 500 5156 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:44:49 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:45:49 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12898 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:45:49 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:45:49 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:45:55 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12898 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:45:55 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:45:55 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:45:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:45:56 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:16 +0800] "POST /orderingSystem/foodInfo/update.do HTTP/1.1" 500 5156 http-bio-8080-exec-9 14849
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:16 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:27 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12898 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:27 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:29 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:29 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:34 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12898 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:34 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:34 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:38 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:46:38 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:47:56 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12900 http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:47:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:47:56 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:48:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:48:04 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:48:06 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 15 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:48:08 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 15 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:29 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 15 http-bio-8080-exec-9 48719
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:33 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12957 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:33 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:33 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:35 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:35 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 281 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:50 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-1 14460
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:53 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-3 15506
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:58 +0800] "POST /orderingSystem/foodInfo/update.do HTTP/1.1" 302 - http-bio-8080-exec-8 18951
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:58 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 12958 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:58 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:49:58 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:04 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 282 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:08 +0800] "POST /orderingSystem/foodInfo/update.do HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:08 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 12960 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:08 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:53 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:53 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 322 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:57 +0800] "POST /orderingSystem/foodInfo/update.do HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:57 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 12964 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:57 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:00:50:57 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:55:24 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:55:25 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:55:25 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:55:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:55:45 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:55:45 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:55:52 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:55:52 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:56:03 +0800] "POST /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 14754 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:56:12 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10805 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:56:23 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10805 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:58:02 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12964 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:58:02 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:58:02 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12964 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:58:02 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2017:09:58:09 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:00:03 +0800] "GET /orderingSystem/images/icon_rule.png HTTP/1.1" 200 1032 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:03:28 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 12964 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:03:29 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 311 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:03:31 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10805 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:03:35 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:05:41 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:05:41 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:06:16 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3953 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2017:10:06:18 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-1 24
