0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:23 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:23 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:23 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 89958 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:24 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 200 87319 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:25 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:25 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:25 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:25 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:14:52 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:15:42 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:15:44 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:15:45 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:15:46 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:15:48 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:15:49 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=64dd6245-4de2-436f-9c1f-bf10b6961e80 HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:15:49 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:22 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:22 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:22 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:39 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 16167 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:39 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:47 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:47 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:47 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:47 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:50 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 9218 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:50 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:50 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:50 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:50 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:50 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:16:50 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:00 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:00 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:00 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 13538 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:04 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:04 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:04 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:04 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:04 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:04 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:07 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 13010 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:15 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:15 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:16 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:16 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:25 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:40 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3545 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:47 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:47 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:47 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:48 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:49 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:54 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 16131 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:54 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:55 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:56 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 644 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:17:56 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 646 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:18:20 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:18:21 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 9870 http-bio-8080-exec-5 1040
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:18:26 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 9923 http-bio-8080-exec-4 10
