0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:26 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:26 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:26 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:26 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13527 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 89958 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 200 87319 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:27 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 12 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:54 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13527 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:54 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:03 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:03 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:03 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:08 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 4757 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:53 +0800] "POST /orderingSystem/userManagement/check.do HTTP/1.1" 200 14 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:58 +0800] "POST /orderingSystem/userManagement/check.do HTTP/1.1" 200 14 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:58 +0800] "POST /orderingSystem/userManagement/check.do HTTP/1.1" 200 14 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:58 +0800] "POST /orderingSystem/userManagement/check.do HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:42 +0800] "POST /orderingSystem/userManagement/check.do HTTP/1.1" 200 14 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:42 +0800] "POST /orderingSystem/userManagement/check.do HTTP/1.1" 200 14 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:42 +0800] "POST /orderingSystem/userManagement/register.do HTTP/1.1" 200 4742 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:47 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 13752 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:47 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:53 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3634 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:53 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:53 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:53 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:53 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:54 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6400 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:54 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:54 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:54 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:54 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:55 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:14:55 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:16:48 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:16:48 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:16:48 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13332 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:16:48 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:16:48 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:16:48 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:16:48 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:16:49 +0800] "GET /orderingSystem/images/icon_house.png HTTP/1.1" 200 832 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:17:46 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:17:48 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:17:49 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:17:49 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 13538 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:17:50 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:17:51 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:17:52 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 9403 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:03 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:09 +0800] "POST /orderingSystem/foodClass/save.do HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:09 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=save HTTP/1.1" 200 10135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:14 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:19 +0800] "POST /orderingSystem/foodClass/save.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:19 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=save HTTP/1.1" 200 10855 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:26 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:32 +0800] "POST /orderingSystem/foodClass/save.do HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:32 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=save HTTP/1.1" 200 11581 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:38 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:43 +0800] "POST /orderingSystem/foodClass/save.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:44 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=save HTTP/1.1" 200 12307 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:18:45 +0800] "POST /orderingSystem/foodClass/findById.do HTTP/1.1" 200 144 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:10 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:27 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:27 +0800] "POST /orderingSystem/foodClass/save.do HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:27 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=save HTTP/1.1" 200 13040 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:36 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:43 +0800] "POST /orderingSystem/foodClass/save.do HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:43 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=save HTTP/1.1" 200 13046 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:46 +0800] "POST /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10129 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:19:50 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:21:48 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 13332 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:21:48 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:21:49 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:21:49 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:21:59 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:22:24 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:22:51 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:22:51 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 14088 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:22:51 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:25:58 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:00 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 14273 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:00 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:12 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:12 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 348 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:28 +0800] "POST /orderingSystem/foodInfo/update.do HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:28 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 14285 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:28 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:33 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:26:33 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:29:19 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:29:21 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 500 3133 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:16 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:17 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15417 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:17 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 332 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:17 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:30 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15417 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:30 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 332 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:30 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:30 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:18 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15417 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:18 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 332 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:18 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:18 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:20 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:20 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:25 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15642 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:25 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 332 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:25 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:25 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:27 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:27 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:29 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 13034 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:29 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:29 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 14273 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:30 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:37 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:59 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:59 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 15132 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:59 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:59 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:19 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:21 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 500 3133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:21 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:51 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 13034 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:51 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:52 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15120 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:52 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:52 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:33:53 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 853 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:34:10 +0800] "GET /orderingSystem/index.jsp HTTP/1.1" 200 510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:34:10 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15417 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:34:10 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:34:10 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 690 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:34:10 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:34:10 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:34:10 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 200 66415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:36:43 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15417 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:36:43 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:36:43 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:36:43 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:36:43 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:43 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:43 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 690 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:43 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:43 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:47 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:48 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:48 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:49 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:50 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:50 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=64dd6245-4de2-436f-9c1f-bf10b6961e80 HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:51 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:46 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:46 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:49 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15630 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:50 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 690 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:50 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:50 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:50 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:52 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:54 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15120 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:54 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:55 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:50:56 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 500 3133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:00:15 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15120 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:00:15 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:08:33 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15120 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:08:33 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:08:34 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 13108 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15120 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:11 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:15:13 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:04 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:04 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 89958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:04 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:06 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15721 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:06 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:08 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:21 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:23:27 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:24:50 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:24:50 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:24:56 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15721 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:24:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:24:56 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:24:58 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:25:09 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:26:49 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:26:49 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:26:52 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15737 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:26:52 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:26:52 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:26:55 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:27:12 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:23 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:24 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:25 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 15737 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:25 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:26 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:30 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:43 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:43 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 16581 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:43 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:48 +0800] "GET /orderingSystem/index.jsp HTTP/1.1" 200 510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:48 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:48 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:49 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:49 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:49 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:49 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:49 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 200 87319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:49 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:49 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 200 66415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:49 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:54 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:28:56 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:34 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:34 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:39 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15630 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:39 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:39 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:42 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:43 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16569 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:43 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:45 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:30:45 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:31:51 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:31:53 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:31:54 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16549 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:31:54 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:31:55 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:31:55 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16549 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:11 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:12 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:12 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:16 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:16 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:42 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:42 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 89958 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:42 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:44 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16586 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:44 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:45 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:32:45 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:17 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:17 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:17 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 200 87319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:18 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 200 66415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:35 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:38 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:38 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:41 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:41 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:39:47 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:24 +0800] "POST /orderingSystem/foodInfo/update.do HTTP/1.1" 302 - http-bio-8080-exec-8 35139
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:24 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 16628 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:24 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:32 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:32 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:32 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:32 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:41 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:41 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:48 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:48 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:54 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:54 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:56 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:57 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:59 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:40:59 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:04 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:09 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:09 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:15 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:15 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:24 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:24 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:27 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:27 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:28 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:28 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:31 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6400 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:31 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:32 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:32 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 13538 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:32 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:32 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:32 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:32 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:34 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:34 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:41 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:41 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:45 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:45 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:51 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:51 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:55 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:55 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:56 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:56 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:57 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:57 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:58 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:41:58 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:00 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:02 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:02 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:03 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:03 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:05 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:05 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:08 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:10 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:42:10 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:46:57 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:46:59 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:00 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:01 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:01 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:04 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 348 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:04 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:06 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:06 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:11 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3466 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:12 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:12 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:13 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:13 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:18 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:18 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:19 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:19 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:20 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 330 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:20 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:23 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:23 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:24 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 348 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:24 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:26 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:26 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:27 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:30 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:31 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:31 +0800] "POST /orderingSystem/foodInfo/findById.do HTTP/1.1" 200 351 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:47:51 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:28 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 13108 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:28 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:28 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:29 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 13538 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:30 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6400 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:32 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:33 +0800] "GET /orderingSystem/index.jsp HTTP/1.1" 200 510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:33 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:33 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:33 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:33 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:33 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:37 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=64dd6245-4de2-436f-9c1f-bf10b6961e80 HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:37 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:38 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:38 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:39 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:40 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:41 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:44 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:44 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:47 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15594 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:47 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:49 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 6287 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:56 +0800] "GET /orderingSystem/index.jsp HTTP/1.1" 200 510 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:56 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:15:48:56 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-1 4
