0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:22 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:23 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:23 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:23 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:23 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:23 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:24 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:24 +0800] "GET /orderingSystem/index.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:28 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14110 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:28 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:28 +0800] "GET /orderingSystem/userManagement/index.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:29 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:31 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 618 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:31 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 620 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:32 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 625 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:32 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1234 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:32 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 613 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:32 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1836 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:34 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 632 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:34 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2457 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:35 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 618 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:35 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2457 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:45 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:45 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:45 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:49 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:51 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14074 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:51 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:52 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:54 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 588 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:54 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 590 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:55 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 576 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:55 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1155 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:55 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 581 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:55 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1725 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:56 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 575 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:56 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2289 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:57 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 575 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:57 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2289 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:57 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 575 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:04:57 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:03 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:03 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:03 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:07 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:13 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14110 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:13 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:14 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:15 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 625 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:15 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:16 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 618 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:16 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1234 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:17 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 625 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:17 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1234 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:17 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 613 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:17 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1836 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:23 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:23 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:23 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:25 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:31 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14110 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:31 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:32 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:05:33 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6861 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:32 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3975 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:33 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 4661 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:42 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:42 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:42 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:43 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:44 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:47 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14110 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:47 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:48 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:50 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 618 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:50 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 620 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:50 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 625 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:50 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1234 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:50 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 625 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:50 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1234 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:51 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 618 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:51 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1234 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:52 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 613 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:52 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1836 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:56 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:56 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:56 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:07:59 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:00 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14074 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:00 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:01 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:02 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 581 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:02 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 583 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 581 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 583 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 581 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 583 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 581 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 581 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 583 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 588 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:03 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:04 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 588 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:04 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:04 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 588 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:04 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:04 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 588 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:04 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:04 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 576 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:04 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1725 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:05 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 575 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:05 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2289 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:05 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 595 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:05 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2873 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:10 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:10 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:10 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:11 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:16 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14110 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:16 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:17 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:18 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 618 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:18 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 620 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:18 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 618 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:18 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 620 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:19 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 618 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:19 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 620 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:19 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 625 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:19 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1234 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:20 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 613 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:20 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1836 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:21 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 612 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:21 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2437 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:21 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 632 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:21 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 3058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:26 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:26 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:26 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:28 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:31 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14110 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:31 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:33 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:08:34 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:04 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 4021 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:10 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:13 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:14 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:14 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:17 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:17 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:18 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:19 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6800 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:41 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:41 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:41 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:42 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:44 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:46 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14074 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:46 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:47 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:49 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 576 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:49 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 578 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:49 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 588 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:49 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1155 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:54 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:54 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:54 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:57 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:59 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14074 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:10:59 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:00 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:01 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 581 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:01 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 583 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:05 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:05 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:06 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:07 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:08 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14074 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:08 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:09 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:11 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 588 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:11 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 590 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:11 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 576 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:11 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1155 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:15 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:15 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:16 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:19 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:23 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14110 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:23 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:25 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:26 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8230 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:30 +0800] "POST /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 11893 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:36 +0800] "POST /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 13325 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:42 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8230 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:45 +0800] "POST /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 13325 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:49 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 13325 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:50 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8230 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:53 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:55 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8230 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:11:59 +0800] "POST /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 11893 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:12:16 +0800] "POST /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 11893 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:14:49 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:14:51 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8509 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:14:54 +0800] "POST /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 5645 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:00:14:57 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 22927 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/upload/pic02-7.jpg HTTP/1.1" 200 54457 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/upload/pic05-1.jpg HTTP/1.1" 200 18480 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:03 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 200 66415 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:25 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:35 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:35 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:39:35 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:40:02 +0800] "POST /orderingSystem/userManagement/register.do HTTP/1.1" 200 2790 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:40:07 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14074 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:40:07 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:40:20 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:40:45 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 607 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:40:45 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 609 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:40:54 +0800] "POST /orderingSystem/orderDetailInfo/delete.do HTTP/1.1" 200 19 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:40:54 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:36 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 614 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:36 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 616 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:37 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 602 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:37 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1207 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:41 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 614 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:41 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1207 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:44 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 601 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:44 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1797 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:45 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 601 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:45 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:46 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 601 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:46 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1797 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:47 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 621 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:47 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2407 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:51 +0800] "POST /orderingSystem/orderDetailInfo/delete.do HTTP/1.1" 200 19 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:41:51 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2407 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:16 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 200 510 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:17 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:17 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:19 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:28 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14110 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:28 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:33 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:35 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3976 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:35 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:35 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:35 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:35 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:35 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:35 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:38 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8517 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:38 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:38 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:38 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:38 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:38 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:42:38 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:43:15 +0800] "POST /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6359 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:44:02 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:44:02 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:44:02 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 14050 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:44:19 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8517 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:44:33 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8517 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:45:20 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 14050 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:45:50 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:45:50 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10819 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:01 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10819 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:07 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16997 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:07 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:07 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:07 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:07 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:08 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:08 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:09 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:09 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:16 +0800] "POST /orderingSystem/foodInfo/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:46:25 +0800] "GET /orderingSystem/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:47:44 +0800] "POST /orderingSystem/foodInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:47:44 +0800] "GET /orderingSystem/foodInfo/pageList.do?flag=save HTTP/1.1" 200 16998 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:47:45 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:47:54 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:47:54 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:47:54 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:47:54 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1866 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:47:55 +0800] "GET /orderingSystem/upload/pic06-1.jpg HTTP/1.1" 200 17609 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:06 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=400da946-762a-4e89-9fa2-6dcef03f9384 HTTP/1.1" 200 641 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:07 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bc3f6fe1-704f-4dab-9fd8-7063e3f796bf HTTP/1.1" 200 1238 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:09 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=400da946-762a-4e89-9fa2-6dcef03f9384 HTTP/1.1" 200 641 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:09 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bc3f6fe1-704f-4dab-9fd8-7063e3f796bf HTTP/1.1" 200 1238 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:10 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=400da946-762a-4e89-9fa2-6dcef03f9384 HTTP/1.1" 200 641 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:11 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bc3f6fe1-704f-4dab-9fd8-7063e3f796bf HTTP/1.1" 200 1238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:11 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=400da946-762a-4e89-9fa2-6dcef03f9384 HTTP/1.1" 200 641 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:12 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bc3f6fe1-704f-4dab-9fd8-7063e3f796bf HTTP/1.1" 200 1238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:13 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=400da946-762a-4e89-9fa2-6dcef03f9384 HTTP/1.1" 200 641 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:14 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bc3f6fe1-704f-4dab-9fd8-7063e3f796bf HTTP/1.1" 200 1238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:15 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1866 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:16 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bc3f6fe1-704f-4dab-9fd8-7063e3f796bf HTTP/1.1" 200 1238 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:17 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=400da946-762a-4e89-9fa2-6dcef03f9384 HTTP/1.1" 200 641 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:18 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1866 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:21 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16986 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:21 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:30 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16986 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:30 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:34 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8517 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:48:40 +0800] "GET /orderingSystem/images/icon_house.png HTTP/1.1" 200 832 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:49:34 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10819 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:49:35 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16986 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:49:35 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:49:35 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 14050 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:49:36 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8517 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:49:40 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8517 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:50:08 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:50:22 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8517 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:50:24 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 14050 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:50:54 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8517 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:50:57 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 14050 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:50:58 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16986 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:50:58 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:00 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16986 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:00 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 256 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:06 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 14050 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:24 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:24 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13921 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:24 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1866 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:24 +0800] "GET /orderingSystem/upload/pic06-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:31 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:34 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14074 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:34 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1866 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:35 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:39 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 588 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:39 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 590 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:41 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 575 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:41 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1154 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:42 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 595 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:42 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1738 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:43 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 564 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:43 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2291 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:44 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 581 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:51:44 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 2861 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:53:13 +0800] "GET /orderingSystem/historyPage.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:53:16 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1866 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:53:16 +0800] "GET /orderingSystem/upload/pic06-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
