0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:24:40 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:24:41 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:24:41 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:24:41 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:24:41 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:05 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-10 24593
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:05 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:05 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:05 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:05 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:06 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:06 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:06 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:06 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:06 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:06 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:06 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:06 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:19 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:19 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:20 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:21 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:21 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:22 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=64dd6245-4de2-436f-9c1f-bf10b6961e80 HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:23 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:25:24 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:27:18 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:27:18 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:35:00 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15500 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:35:00 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:35:01 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:35:10 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15500 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:35:10 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:35:11 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:36:40 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:36:40 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:36:41 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15557 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:36:41 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:39:40 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15636 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:39:40 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:39:41 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:39:50 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15636 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:39:50 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15636 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 89958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 200 87319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:43 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:45:07 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15632 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:45:07 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:45:07 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:45:55 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15634 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:45:55 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:45:55 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:46:59 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:46:59 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:47:00 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:53 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:53 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:53 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:53 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:53 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:53 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:53 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:53 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:54 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:54 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:54 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:54 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:54 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:50:54 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:18 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15499 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:18 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:18 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:26 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15499 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:26 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:26 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:26 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15499 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:26 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:26 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:27 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15499 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:28 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:28 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:00:21 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:00:26 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:00:27 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:01:50 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:01:50 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:01:50 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:01:53 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:01:54 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:02:04 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15635 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:02:05 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:02:05 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:02:10 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:02:10 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:02:10 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:03:32 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15637 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:03:32 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:03:33 +0800] "GET /orderingSystem/foodInfo/index.js.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:03:35 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:03:46 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:03:48 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:03:48 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:03:48 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:02 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:15 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:15 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15637 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:15 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:17 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:17 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:17 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:22 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15862 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:22 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:24 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:24 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:24 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:24 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:27 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:04:32 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:05:21 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15637 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:05:21 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:05:23 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:05:24 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:05:27 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:05:37 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:05:39 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:08:32 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15734 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:08:33 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:08:34 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15734 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:08:34 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:08:37 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:08:37 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:09:47 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15934 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:09:47 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:09:52 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:09:54 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:09:54 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:09:57 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:09:58 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:13:11 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:13:11 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:13:34 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:13:35 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:13:36 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:13:42 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:13:43 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=591e332f-16fb-45cc-b5fa-c0a1bfa0784d HTTP/1.1" 200 332 http-bio-8080-exec-4 4
