0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:45 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:45 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:45 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 89958 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 200 87319 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:46 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:47 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:47 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:47 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:29:53 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:30:45 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:30:46 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:30:52 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:30:53 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:30:54 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:30:55 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:31:30 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-4 10315
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:31:30 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:33:31 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-7 19153
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:33:31 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:33:40 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-6 2793
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:33:40 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:35:16 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15942 http-bio-8080-exec-6 89145
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:35:17 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:35:57 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:35:57 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:35:57 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:36:01 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 16167 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:36:01 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:36:02 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:36:02 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:36:02 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:36:02 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:36:08 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:36:08 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:56 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-3 108689
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:56 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:56 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:56 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:56 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:56 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:56 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:56 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:57 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:57 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:37:57 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:38:18 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-3 18552
0:0:0:0:0:0:0:1 - - [26/Apr/2017:21:38:18 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-3 6
