0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:04 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:05 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:05 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:05 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:09 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:13 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15630 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:13 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:14 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:16 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:18 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8535 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:25 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:25 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:25 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:26 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:27 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:29 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15594 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:29 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:30 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:31 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 626 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:32 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 628 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:32 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 644 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:32 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1261 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:35 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:35 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 9153 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:43 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 9218 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:53 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:38:53 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 9236 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:08 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 9153 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:12 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo2.do HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:12 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 9171 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:15 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 9171 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:17 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo2.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:17 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 9171 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:19 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo2.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:19 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 9171 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:21 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo2.do HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:21 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 9171 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:39:23 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 9171 http-bio-8080-exec-4 9
