0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:40 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:40 +0800] "GET /orderingSystem/ HTTP/1.1" 200 2778 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:40 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:40 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:40 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 3931 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 77967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:43 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:46 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:47 +0800] "GET /orderingSystem/DDGL.jsp HTTP/1.1" 200 10729 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:47 +0800] "GET /orderingSystem/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:48 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:48 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16851 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:48 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:48 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:48 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:48 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 236 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:49 +0800] "GET /orderingSystem/images/icon_house.png HTTP/1.1" 200 832 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:50 +0800] "GET /orderingSystem/images/icon_change.png HTTP/1.1" 200 639 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:51 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10799 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2017:20:14:53 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 16
