0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 8535 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:16 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:17 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:17 +0800] "GET /orderingSystem/upload/pic02-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:17 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:17 +0800] "GET /orderingSystem/upload/pic02-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:17 +0800] "GET /orderingSystem/upload/pic02-12.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:17 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:17 +0800] "GET /orderingSystem/upload/pic02-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:17 +0800] "GET /orderingSystem/upload/pic02-5.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:29 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=1bb31c43-7917-40ea-a683-8e04308287a8 HTTP/1.1" 200 883 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:31 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=66b8e4bb-d0ab-4aa8-8588-2feedeebdb16 HTTP/1.1" 200 585 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:31 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bde133bb-b007-4ab7-8406-2e0754df7315 HTTP/1.1" 200 595 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:32 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=df67802a-12cb-4397-b22b-bf888c93f785 HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:34 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:47 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 8535 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:47 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:48 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 8535 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:48 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:58 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 8535 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:59:58 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:03 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=1bb31c43-7917-40ea-a683-8e04308287a8 HTTP/1.1" 200 883 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:03 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=66b8e4bb-d0ab-4aa8-8588-2feedeebdb16 HTTP/1.1" 200 585 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:05 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bde133bb-b007-4ab7-8406-2e0754df7315 HTTP/1.1" 200 595 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:05 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=df67802a-12cb-4397-b22b-bf888c93f785 HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:06 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/images/icon_change_grey.png HTTP/1.1" 200 639 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/images/icon_rule_grey.png HTTP/1.1" 200 1032 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/images/icon_house_grey.png HTTP/1.1" 200 832 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:11 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 15425 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16892 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:13 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 493 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:14 +0800] "GET /orderingSystem/images/icon_house.png HTTP/1.1" 200 832 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:14 +0800] "GET /orderingSystem/images/icon_change.png HTTP/1.1" 200 639 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:15 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 12227 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:15 +0800] "GET /orderingSystem/images/icon_rule.png HTTP/1.1" 200 1032 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:16 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 12227 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:23 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:00:53 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:05 +0800] "POST /orderingSystem/foodClass/save.do HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:05 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=save HTTP/1.1" 200 12960 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:10 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:12 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:12 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 8851 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:13 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:14 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=d00946c1-af17-4dad-aa7a-a7bef0101c3c HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:15 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=df67802a-12cb-4397-b22b-bf888c93f785 HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:16 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=bde133bb-b007-4ab7-8406-2e0754df7315 HTTP/1.1" 200 595 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:16 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=66b8e4bb-d0ab-4aa8-8588-2feedeebdb16 HTTP/1.1" 200 585 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:17 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=1bb31c43-7917-40ea-a683-8e04308287a8 HTTP/1.1" 200 883 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:01:17 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:02:58 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 8851 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:02:58 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 2037 http-bio-8080-exec-10 6
