0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:12 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:12 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:12 +0800] "GET /orderingSystem/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/css/index.css HTTP/1.1" 200 3859 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/js/jquery-1.4.2.min.js HTTP/1.1" 200 95617 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/css/common.css HTTP/1.1" 200 5620 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/images/logo.png HTTP/1.1" 200 89958 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13979 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3549 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/layer-v2.3/layer/laydate/need/laydate.css HTTP/1.1" 200 6112 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/images/ico5.png HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/images/backgroud.jpg HTTP/1.1" 200 72989 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/images/suda.jpg HTTP/1.1" 200 87319 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/upload/pic02-6.jpg HTTP/1.1" 200 62854 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 200 72089 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:13 +0800] "GET /orderingSystem/upload/pic02-4.jpg HTTP/1.1" 200 98288 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:16 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:16 +0800] "GET /orderingSystem/css/login.css HTTP/1.1" 200 4085 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:17 +0800] "GET /orderingSystem/images/001.jpg HTTP/1.1" 200 89543 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:24 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15630 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:24 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:27 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3537 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:27 +0800] "GET /orderingSystem/images/icon_source.png HTTP/1.1" 200 1211 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:27 +0800] "GET /orderingSystem/images/icon_chara_grey.png HTTP/1.1" 200 1006 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:27 +0800] "GET /orderingSystem/images/icon_user_grey.png HTTP/1.1" 200 1039 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:40:40 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 404 1025 http-bio-8080-exec-4 10703
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:03 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:03 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:03 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:04 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:08 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15630 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:08 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:10 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3537 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:11 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3537 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:16 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 6400 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:16 +0800] "GET /orderingSystem/js/jquery.nouislider.js HTTP/1.1" 200 31241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:16 +0800] "GET /orderingSystem/css/slide.css HTTP/1.1" 200 2295 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:16 +0800] "GET /orderingSystem/css/flat-ui.min.css HTTP/1.1" 200 130596 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:16 +0800] "GET /orderingSystem/css/jquery.nouislider.css HTTP/1.1" 200 2972 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:16 +0800] "GET /orderingSystem/fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:16 +0800] "GET /orderingSystem/fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:27 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:27 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:27 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:28 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:30 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15594 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:30 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:31 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:33 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 626 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:33 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 628 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:34 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 644 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:34 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1261 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:34 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 647 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:34 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1897 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:52 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:44:52 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 7004 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:04 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7105 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:09 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:09 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 7123 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:22 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 7004 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:24 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 7004 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:28 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3537 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:29 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7105 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:43 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo2.do HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:43 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 7022 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:47 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7105 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:52 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:52 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 7123 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:54 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3537 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:55 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7105 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:45:59 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 7022 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:46:01 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo2.do HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:46:01 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 7022 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:47:36 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3541 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:47:52 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3537 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:48:08 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3545 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:48:11 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7105 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:24 +0800] "POST /orderingSystem/orderInfo/cancleOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:24 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=cancle HTTP/1.1" 200 7028 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:28 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo2.do HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:28 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 7022 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:30 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295&flag=deal HTTP/1.1" 200 7022 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:32 +0800] "POST /orderingSystem/orderInfo/findOrderInfoByUser.do HTTP/1.1" 200 6288 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:33 +0800] "POST /orderingSystem/orderInfo/findOrderInfoByUser.do HTTP/1.1" 200 6288 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:35 +0800] "POST /orderingSystem/orderInfo/findOrderInfoByUser.do HTTP/1.1" 200 7005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:39 +0800] "GET /orderingSystem/index.jsp HTTP/1.1" 200 510 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:39 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:39 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:44 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=13a0c576-9e46-4507-a887-3a2dad3097fc HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:45 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=233a4480-0527-4dcb-ae4e-266d700fd939 HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:45 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=2b9a9924-ce41-4702-89bd-9668f293c3cd HTTP/1.1" 200 690 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:15:49:46 +0800] "POST /orderingSystem/foodInfo/findFoodInfoBySearchFilter.do?foodClassId=3e55c0b1-0150-4868-9bf0-793657e339aa HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:46 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:46 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:46 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:47 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:48 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:53 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15630 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:53 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:55 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:56 +0800] "GET /orderingSystem/images/icon_source_grey.png HTTP/1.1" 200 1211 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:56 +0800] "GET /orderingSystem/images/icon_user.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:56 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:56 +0800] "GET /orderingSystem/css/fileinput.min.css HTTP/1.1" 200 8246 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:56 +0800] "GET /orderingSystem/js/fileinput_locale_zh.js HTTP/1.1" 200 3599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:56 +0800] "GET /orderingSystem/js/fileinput.min.js HTTP/1.1" 200 78942 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:56 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:11:57 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 13108 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:12:13 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:28 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:29 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:29 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 16616 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:29 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 829 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:31 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 13010 http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:34 +0800] "POST /orderingSystem/foodClass/checkForm.do HTTP/1.1" 200 14 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:35 +0800] "POST /orderingSystem/foodClass/save.do HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:35 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=save HTTP/1.1" 200 13000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:37 +0800] "POST /orderingSystem/foodClass/delete.do HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:14:37 +0800] "GET /orderingSystem/foodClass/pageList.do?flag=delete1 HTTP/1.1" 200 13022 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:04 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:05 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:05 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:06 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:11 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15630 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:11 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:13 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:15 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:16 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7105 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:27 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:27 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:27 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:27 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:29 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:31 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15594 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:31 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:33 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:35 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 644 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:35 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 646 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:36 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 626 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:36 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1261 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:36 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 626 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:36 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1261 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:44 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:36:44 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 7721 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:37:19 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:37:19 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 7828 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:37:29 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:16:37:29 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 7828 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:26 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:26 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:27 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:27 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:28 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:33 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15630 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:33 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:35 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:36 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:41 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:41 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:41 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 15405 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:41 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:43 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:45 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 15594 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:45 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 1009 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:46 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 12 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:48 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 644 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:48 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:48 +0800] "POST /orderingSystem/orderDetailInfo/save.do HTTP/1.1" 200 626 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:48 +0800] "POST /orderingSystem/orderDetailInfo/loadShoppingCart.do HTTP/1.1" 200 1261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:56 +0800] "POST /orderingSystem/orderInfo/save.do HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Apr/2017:17:07:56 +0800] "GET /orderingSystem/orderInfo/findOrderInfoByUser.do?userId=fe6aa4dc-3b0d-4639-9955-7c3c9017c295 HTTP/1.1" 200 8457 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:02 +0800] "GET /orderingSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:03 +0800] "GET /orderingSystem/ HTTP/1.1" 200 510 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:03 +0800] "GET /orderingSystem/foodInfo/findAllFoodInfo.do HTTP/1.1" 200 13837 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:03 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 321 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:03 +0800] "GET /orderingSystem/upload/pic02-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:04 +0800] "GET /orderingSystem/login.jsp HTTP/1.1" 200 4730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:07 +0800] "POST /orderingSystem/userManagement/login.do HTTP/1.1" 200 14062 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:08 +0800] "POST /orderingSystem/foodInfo/findAll.do HTTP/1.1" 200 321 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:09 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:11 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:14 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:21 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:22 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:23 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:24 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:17:24 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:11 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:27 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:29 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:30 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:31 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:32 +0800] "GET /orderingSystem/images/icon_chara.png HTTP/1.1" 200 1006 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:32 +0800] "GET /orderingSystem/userManagement/pageList.do HTTP/1.1" 200 13556 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:34 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 7810 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:36 +0800] "GET /orderingSystem/foodClass/pageList.do HTTP/1.1" 200 10117 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:37 +0800] "GET /orderingSystem/foodInfo/pageList.do HTTP/1.1" 200 14914 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:18:37 +0800] "POST /orderingSystem/foodInfo/findAllFoodClass.do HTTP/1.1" 200 140 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:02 +0800] "GET /orderingSystem/homePage.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:04 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8535 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:07 +0800] "GET /orderingSystem/myTimer/startTimer.do HTTP/1.1" 200 3545 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:17 +0800] "GET /orderingSystem/orderInfo/pageList.do HTTP/1.1" 200 8535 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:22 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:22 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 8553 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:26 +0800] "POST /orderingSystem/orderInfo/delete.do HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:26 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=delete0 HTTP/1.1" 200 8563 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:39 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:39 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 8553 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:44 +0800] "POST /orderingSystem/orderInfo/dealOrderInfo.do HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:44 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=deal HTTP/1.1" 200 8553 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:54 +0800] "POST /orderingSystem/orderInfo/delete.do HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2017:18:20:54 +0800] "GET /orderingSystem/orderInfo/pageList.do?flag=delete0 HTTP/1.1" 200 8563 http-bio-8080-exec-4 9
